# -*- coding:utf-8 -*-
"""
@Author：Charles Van
@E-mail:  williananjhon@hotmail.com
@Time：2019-08-12 15:18
@Project:InterView_Book
@Filename:String7.py
@description:
    正则表达式引擎的设计和实施
"""

'''
题目描述：
	一个简单的正则化表达式的数字和字符以及一些特殊符号组成。给定一个正在表达式r以及字符串s，
	后者能匹配前者就必须满足以下几个条件：
	1、如果r是以数字或字符开头，并且r的第二个字符不是“*”,那么s要匹配r，就必须以相同的数字或字母开头
	2、如果r是以数字或字符开头，并且后面跟着一个字符是“*”，那么s要匹配r，s就必须能分成两部分——s1、s2，
		其中s1包含0个或多个r中处于“*”前面的数字或字符，而且s2要与r中“*”后面的部分相匹配
	3、如果r以“.”开头，那么s要匹配r，s在去掉第一个字符后，剩下的部分要能与r去掉“.”后的部分相匹配
	4、如果r以“.”和“*”开头，那么s要匹配r，s就必须能分割成两部分——s1、s2，s1的长度可以是0，而s2必须与r
		去除开头两个字符后的剩余部分相匹配
'''

